[general]

title="Runehearts"
version="1.0.6.5"
recent_items=[ "maps/lobby", "maps/overworld", "objects/overworld_flower", "objects/overworld_rock", "tiles/lobby_portal", "tiles/overworld_bridge", "tiles/overworld_bay", "characters/player", "objects/overworld_tree_2", "maps/hell", "objects/overworld_tree", "objects/overworld_mountain", "tiles/overworld_waterfall", "tiles/overworld_cliff1", "characters/lobby_cat", "characters/lobby_dog", "tiles/overworld_bay1", "tiles/overworld_water", "tiles/overworld_river", "tiles/overworld_tile_corner", "tiles/overworld_path", "characters/base_character", "tiles/overworld_cliff", "tiles/overworld_grass", "objects/overworld_house10", "objects/overworld_house9", "objects/overworld_house7", "objects/overworld_house8", "objects/overworld_house6", "objects/overworld_house4", "objects/overworld_house5", "objects/overworld_house3", "objects/overworld_house2", "objects/overworld_house1", "scripts/healScript", "dialogues/cat_dialogue", "dialogues/dog_dialogue", "scripts/startupScript", "scripts/trophyScript", "scripts/rewardScript", "maps/winter" ]
terrain_follow=2
debug_console=true
startup_script="startupScript"
player_character="player"
splash_image="splash.png"

[sounds]

menu_hover=true
menu_select=true
character_speak=true
item_grab=true
item_drop=true

[ui]

loading_screen_image_stretch=4
main_menu_enabled=true
management_screen_enabled=false
management_screen_widgets=""
tool_item_ui_enabled=false
quick_slot_bar_enabled=false
skill_bar_enabled=false
show_player_health=false
minimap_enabled=false
minimap_border_color1=Color( 0, 0, 0, 1 )
minimap_border_color2=Color( 0.1, 0.35, 0.59, 1 )
minimap_border_color3=Color( 0.04, 0.15, 0.26, 1 )
minimap_border_color4=Color( 0.07, 0.12, 0.16, 1 )
main_menu_data={
"bg_color": "ff000000",
"bg_image": "main_menu.png",
"bg_image_stretch": 1,
"cursor_color": "ffff0000",
"text_color": "ff7b7aff",
"text_font": "04B_30__.TTF",
"text_font_size": 55.0,
"text_spacing": 35.0,
"title_color": "ff00ff64",
"title_font": "04B_30__.TTF",
"title_font_size": 80.0,
"title_spacing": 50.0
}
default_theme="MainTheme"
loading_screen_image="loading.png"

[localization]

default_locale="en"
fallback_locale="en"

[bindings]

bindings={
"AZERTY": [  ],
"QWERTY": [  ]
}

[experimental]

free_movement_enabled=false

[gameplay]

type="custom"
settings={
"action_system": "realtime",
"camera_pitch": 90.0,
"camera_projection": "orthogonal",
"camera_rotate_enabled": false,
"camera_rotate_offset": false,
"camera_rotate_type": "locked_90",
"camera_type": "standard",
"camera_zoom_enabled": false,
"camera_zoom_init": 75.0,
"camera_zoom_max": 120.0,
"camera_zoom_min": 30.0,
"controls_interact_controller_enabled": true,
"controls_interact_keyboard_enabled": true,
"controls_interact_mouse_enabled": true,
"controls_move_controller_enabled": true,
"controls_move_keyboard_enabled": true,
"controls_move_mouse_enabled": true,
"day_night_cycle_enabled": false,
"fog_of_war_distance": 3.0,
"fog_of_war_enabled": false,
"fog_of_war_permanent": false,
"item_icon_popups_enabled": true,
"movement_control_type": "relative",
"save_enabled": false
}

[behavior_presets]

presets={

}

[global_properties]

properties={

}

[global_event_scripts]

event_scripts={

}
